# Vodafone-Api-Task

./: ApiTask.xml  README.md  pom.xml
Demo & Report/: Api Report.mhtml
Resources/: BookData.json
allure-results/: 07c31ecf-ad67-4420-88fd-c0dd33eb1f88-container.json  1200644a-0049-412e-8bc2-6a4bc5d284e6-container.json  249c4a07-3adc-4dde-9cdc-082498ebd243-result.json  2545b22e-76ed-47c1-ab95-890f868e3c12-container.json  377ecfa1-f30b-4dea-add3-67b6278107a4-container.json  560bed84-509c-47cc-9356-9c409dc97578-result.json  a897dc5d-81b8-4aa5-a86e-949ab25aeafe-container.json  e599b0f8-4bcd-4d40-9abf-0d65d3058f53-result.json
src/test/java/com/vodadfone/Api/task/: Booking.java  Login.java  Validation.java
src/test/java/com/vodadfone/Api/tests/: BookingTest.java  LoginTest.java  VaildationTest.java
